#Makefile for macOS with libssh2
HEADERS = src/host.h src/ssh2.h src/Fl_Term.h src/Fl_Browser_Input.h
OBJS = obj/tiny2.o obj/ssh2.o obj/host.o obj/Fl_Term.o obj/Fl_Browser_Input.o obj/cocoa_wrapper.o

## referenced libraries for macOS with brew -
include .config
LIBS += ${LIBSSL}
LIBS += ${LIBCRYPTO}
LIBS += ${LIBSSH2}

CFLAGS += -std=c++11 
CFLAGS += ${shell fltk-config --cxxflags}
CFLAGS += -I${INCSSH2} 
CFLAGS += -Ires
LDFLAGS = ${shell fltk-config --ldstaticflags} 
LDFLAGS += -lstdc++
#LDFLAGS += -ltinyxml2
LDFLAGS += -lz

TARGET=bin/tinyTerm2
PACKAGE=bin/FLTermEx.app

# Automatic detecting architecture.
KRNL := $(shell uname -s)
KVER := $(shell uname -r | cut -d . -f1)
ARCH := $(shell uname -m)

ifeq ($(shell test $(KVER) -gt 19; echo $$?),0)
   CFLAGS += -arch x86_64 -arch arm64
   CFLAGS += -mmacosx-version-min=11.0
endif

all: prepare ${TARGET}

prepare:
	@mkdir -p bin

bin/tinyTerm2: ${OBJS} 
	@${CC} -o "$@" ${OBJS} ${LDFLAGS} ${LIBS}

obj/cocoa_wrapper.o: src/cocoa_wrapper.mm
	@${CC} ${CFLAGS} -c $< -o $@

obj/%.o: src/%.cxx ${HEADERS}
	@${CC} ${CFLAGS} -c $< -o $@

package: ${TARGET}
	@rm -rf ${PACKAGE}
	@cp -rf res/FLTermEx_app ${PACKAGE}
	@mkdir -p ${PACKAGE}/Contents/MacOS
	@cp ${TARGET} ${PACKAGE}/Contents/MacOS/FLTermEx
	@./scripts/automacverapply.sh

clean:
	@rm -rf obj/*.o ${TARGET}
	@rm -rf ${PACKAGE}
