#include <windows.h>
#include "resource.h"

101         ICON           ".\\Fl.ico"

LANGUAGE LANG_NEUTRAL, LANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     APP_VERSION
    PRODUCTVERSION  APP_VERSION
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "00000000"
        {
            VALUE "FileDescription", 	"FLTK Terminal Emulator"
            VALUE "InternalName", 		"fltermex"
            VALUE "LegalCopyright", 	"(C)2022,2023 Raphael Kim"
            VALUE "OriginalFilename", 	"fltermex"
            VALUE "ProductName", 		"FLTermEx"
            VALUE "ProductVersion",     APP_VERSION_STR
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0000, 0x0000
    }
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
